---
layout: l_default
title: "Membership"
bodyClass: "membership"
---
<div class="col-md-12 col-sm-12 page page-type" role="main">
<!--Content-->
 <div class="col-md-12 col-sm-12">
     <div class="media">
        <a class="media-left" href="#">
            <img src="http://placehold.it/128x128" style="width: 128px; height: 128px;" class="img-responsive">
        </a>

        <div class="media-body">
            <h3 class="media-heading">Join or Renew Today!</h3>
            <p>
                Joining as an AHA/ASA Professional Member puts you in touch with more than 32,000 like-minded individuals and brings you closer to the heart and soul of the AHA and its mission of building healthier lives, free of cardiovascular diseases and stroke.
            </p>
            <a href="#" role="button" class="btn btn-default"> Sign In</a>
            <a href="#" role="button" class="btn btn-stroke" style="white-space: normal;"> Upgrade Your Membership</a>
        </div>
    </div>
 </div>
    
<!-- Table -->
<div class="col-sm-12">
    <div class="no-more-tables">
    <table class="table table-bordered table-striped table-condensed">
        <thead class="">
            <tr>
                <th>Membership Level</th>
                <th>Councils Affiliations</th>
                <th>Journal Affiliations</th>
                <th>Perks/Discounts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h4>General</h4>
                    <h5 class="lead">
                        $75/<span class="small">YEAR</span>
                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>
                    1 Council Affiliation
                </td>
                <td>
                    Dicounted Online Journal Affiliations
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Student/Trainee</h4>
                    <h5 class="lead">
                        $75/<span class="small">YEAR</span>
                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>
                    2 Council Affiliation
                </td>
                <td>
                    Dicounted Online Journal Affiliations
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Early Career</h4>
                    <h5 class="lead">
                        $75/<span class="small">YEAR</span>
                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>
                    2 Council Affiliation
                </td>
                <td>
                    Dicounted Online Journal Affiliations
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Professional</h4>
                    <h5 class="lead">
                        $250/<span class="small">YEAR</span>
                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>
                    3 Council Affiliation
                </td>
                <td>
                    7 Free Online Journal Affiliations
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Professional Associate</h4>
                    <h5 class="lead">
                        $250/<span class="small">YEAR</span>
                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>
                    3 Council Affiliation
                </td>
                <td>
                    7 Free Online Journal Affiliations
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Professional Plus</h4>
                    <h5 class="lead">
                        $450/<span class="small">YEAR</span>
                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>
                    3 Council Affiliation
                </td>
                <td>
                    11 Free Online Journal Affiliations
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Guest</h4>
                    <h5 class="lead">

                    </h5>
                    <a href="" role="button" class="btn btn-default btn-sm"> Join Now </a>
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus, eaque esse excepturi facere facilis incidunt, magnam non obcaecati possimus quas qui quo, ratione recusandae similique tempore veritatis vero voluptates!
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>
<!-- -->
<div class="spacer"></div>
<!-- -->
<div class="col-md-12">
    <div class="col-md-6">
    <h4>Multi-Year Membership</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eveniet ipsam itaque quod temporibus ullam vitae! Dolor earum, eos, expedita explicabo in magni qui quisquam similique suscipit tempora temporibus, voluptas?
    </p>
    <ul>
        <li>List item 01</li>
        <li>List item 02</li>
        <li>List item 03</li>
        <li>List item 04</li>

    </ul>
    <a href="#" role="button" class="btn btn-stroke"> Contact Us </a>
</div>

<div class="col-md-6">
    <h4>Group Membership</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eveniet ipsam itaque quod temporibus ullam vitae! Dolor earum, eos, expedita explicabo in magni qui quisquam similique suscipit tempora temporibus, voluptas?
    </p>
    <ul>
        <li>List item 01</li>
        <li>List item 02</li>
        <li>List item 03</li>
        <li>List item 04</li>

    </ul>
    <a href="#" role="button" class="btn btn-stroke"> Contact Us </a>
</div>
</div>

<!-- -->
</div><!-- //.col-md-12 -->
